AuditTrail.xaml

<Window x:Class="AdvancedProgramming.AuditTrail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgramming"
        mc:Ignorable="d"
        Title="SystemAdminMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="99" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/home.png" Height="62" VerticalAlignment="Top" Margin="23,19,393,0" RenderTransformOrigin="0.602,0.992" Grid.ColumnSpan="2"/>
        <Grid VerticalAlignment="Bottom" Margin="35,0,0,49" Height="271" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="722">

            <Label Content="Audit Trail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="284,-72,295,0" Foreground="White" FontSize="28" Width="143"/>

            <Button Content="Back" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="56" FontSize="10" Height="28" Click="Back"/>
            <Button x:Name="btnSave" Content="View Audit Trail" HorizontalAlignment="Left" Margin="602,19,0,221" Width="110" FontSize="10" Height="Auto" Click="ViewAuditTrail"/>
            <TextBlock Name="txtAuditTrail" HorizontalAlignment="Left" Margin="73,32,0,-21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="260" Width="524"/>
        </Grid>
    </Grid>
</Window>