CreateTask.xaml

<Window x:Class="AdvancedProgramming.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgramming"
        mc:Ignorable="d"
        Title="SystemAdminMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="99" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/home.png" Height="62" VerticalAlignment="Top" Margin="23,19,393,0" RenderTransformOrigin="0.602,0.992" Grid.ColumnSpan="2"/>
        <Grid VerticalAlignment="Bottom" Margin="35,0,0,49" Height="271" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="722">

            <Label Content="Create Task" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="257,-72,288,0" Foreground="White" FontSize="28" Width="177"/>
            <Label Content="Job:" HorizontalAlignment="Left" Margin="121,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="121,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.708"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="121,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.083"/>
            <Label Content="Assigned To:" HorizontalAlignment="Left" Margin="121,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.083"/>
            <Label Content="Completed?:" HorizontalAlignment="Left" Margin="121,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.083"/>
            <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="23" Margin="257,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="257,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>

            <Button Content="Back" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="56" FontSize="10" Height="28" Click="Back"/>
            <Button x:Name="btnSave" Content="Create Task" HorizontalAlignment="Left" Margin="312,251,0,-11" Width="94" FontSize="10" Height="Auto" Click="Create"/>
            <ComboBox x:Name="cmbAssignedTo" HorizontalAlignment="Left" Margin="257,155,0,0" VerticalAlignment="Top" Width="272"/>
            <ComboBox x:Name="cmbCompleted" HorizontalAlignment="Left" Margin="257,199,0,0" VerticalAlignment="Top" Width="272"/>
            <Label Content="Task Name:" HorizontalAlignment="Left" Margin="121,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.708"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="257,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
            <TextBox x:Name="txtJobID" HorizontalAlignment="Left" Height="23" Margin="257,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>

        </Grid>
    </Grid>
</Window>