MechanicMenu.xaml

<Window x:Class="AdvancedProgramming.MechanicMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgramming"
        mc:Ignorable="d"
        Title="SystemAdminMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="110" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,49" Height="271" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Wecome Mechanic" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="234,-71,218,0" Foreground="White" FontSize="28" Width="270"/>
            <TextBlock Name="lblMessage" Text="Quote of the Day" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49,32,89,219" FontSize="14" Width="584" TextAlignment="Center"/>
            <Button Content="Refresh Message" HorizontalAlignment="Center" Click="RefreshMessage" Margin="622,20,-25,219" FontSize="12" Width="125"/>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="44" Margin="-30,-190,607,0" >
                    <MenuItem Header="_Menu" >
                        <MenuItem Header="_Manage Jobs" Click="ManageJobs"/>
                        <!--<MenuItem Header="_Manage Tasks" Click="ManageTasks"/>-->
                        <MenuItem Header="_Completed Jobs and Tasks"/>
                        <Separator />
                        <MenuItem Header="_Logout" Click="Exit"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Label Content="All Active Tasks Assigned:" HorizontalAlignment="Left" Margin="266,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Task Name:" HorizontalAlignment="Left" Margin="174,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="177,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Assigned To:" HorizontalAlignment="Left" Margin="174,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Completed:" HorizontalAlignment="Left" Margin="177,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Button Content="Refresh Tasks" HorizontalAlignment="Center" Click="RefreshTasks" Margin="612,74,0,173" FontSize="12" Width="110" Height="Auto" RenderTransformOrigin="0.136,0.47"/>
            <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="23" Margin="299,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="299,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <ComboBox x:Name="cmbAssignedTo" HorizontalAlignment="Left" Margin="299,170,0,0" VerticalAlignment="Top" Width="222"/>
            <ComboBox x:Name="cmbCompleted" HorizontalAlignment="Left" Margin="299,198,0,0" VerticalAlignment="Top" Width="222"/>
            <Button x:Name="btnPreviousRecord" Content="&lt;" HorizontalAlignment="Left" Margin="266,248,0,-15" VerticalAlignment="Top" Width="43" FontSize="10" Height="38" Click="PreviousRecord" RenderTransformOrigin="-0.048,0.56"/>
            <Button x:Name="btnNextRecord" Content="&gt;" HorizontalAlignment="Left" Margin="424,248,0,-15" Width="43" FontSize="10" Height="Auto" Click="NextRecord" RenderTransformOrigin="-0.048,0.56"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="23,19,699,80">
            <Image Source="Assets/home.png" Height="62" VerticalAlignment="Top" RenderTransformOrigin="0.602,0.992" Margin="-10,0,10,0"/>
        </Grid>
    </Grid>
</Window>
