SystemAdminMenu.xaml

<Window x:Class="AdvancedProgramming.SystemAdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgramming"
        mc:Ignorable="d"
        Title="SystemAdminMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="110" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,49" Height="271" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Wecome System Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="211,-71,203,0" Foreground="White" FontSize="28" Width="308"/>
            <TextBlock Name="lblMessage" Text="Quote of the Day" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49,32,89,219" FontSize="14" Width="584" TextAlignment="Center"/>
            <Button Content="Refresh Message" HorizontalAlignment="Center" Click="RefreshMessage" Margin="622,20,-25,219" FontSize="12" Width="125"/>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="44" Margin="-30,-190,607,0" >
                    <MenuItem Header="_Menu" >
                        <MenuItem Header="_Manage System Users" Click="ManageSystemUsers" />
                        <MenuItem Header="_Manage Customers" Click="ManageCustomers"/>
                        <MenuItem Header="_Manage Jobs" Click="ManageJobs"/>
                        <MenuItem Header="_Completed Jobs" Click="CompletedJobs"/>
                        <MenuItem Header="_Audit Trail" Click="AuditTrail"/>
                        <Separator />
                        <MenuItem Header="_Logout" Click="Exit"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Label Content="All Active Jobs Assigned:" HorizontalAlignment="Left" Margin="49,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="All Active Tasks Assigned:" HorizontalAlignment="Left" Margin="456,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Assigned To:" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Completed:" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Button Content="Refresh Jobs" HorizontalAlignment="Center" Click="RefreshJobs" Margin="211,74,401,173" FontSize="12" Width="110" Height="Auto" RenderTransformOrigin="0.136,0.47"/>
            <TextBox x:Name="txtJobDescription" HorizontalAlignment="Left" Height="23" Margin="116,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
            <ComboBox x:Name="cmbAssignedTo" HorizontalAlignment="Left" Margin="116,141,0,0" VerticalAlignment="Top" Width="205"/>
            <ComboBox x:Name="cmbCompleted" HorizontalAlignment="Left" Margin="116,169,0,0" VerticalAlignment="Top" Width="205"/>
            <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" Margin="116,199,0,0" VerticalAlignment="Top" Width="205"/>
            <Button x:Name="btnPreviousRecord" Content="&lt;" HorizontalAlignment="Left" Margin="116,248,0,-15" VerticalAlignment="Top" Width="43" FontSize="10" Height="38" Click="PreviousRecord" RenderTransformOrigin="-0.048,0.56"/>
            <Button x:Name="btnNextRecord" Content="&gt;" HorizontalAlignment="Left" Margin="234,248,0,-15" VerticalAlignment="Top" Width="43" FontSize="10" Height="38" Click="NextRecord" RenderTransformOrigin="-0.048,0.56"/>


            <Label Content="Task Name:" HorizontalAlignment="Left" Margin="421,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="421,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Assigned To:" HorizontalAlignment="Left" Margin="421,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Label Content="Completed:" HorizontalAlignment="Left" Margin="420,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0"/>
            <Button Content="Refresh Tasks" HorizontalAlignment="Center" Click="RefreshTasks" Margin="612,74,0,173" FontSize="12" Width="110" Height="Auto" RenderTransformOrigin="0.136,0.47"/>
            <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="23" Margin="507,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="507,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
            <ComboBox x:Name="cmbAssignedTo2" HorizontalAlignment="Left" Margin="507,173,0,0" VerticalAlignment="Top" Width="205"/>
            <ComboBox x:Name="cmbCompleted2" HorizontalAlignment="Left" Margin="507,198,0,0" VerticalAlignment="Top" Width="205"/>
            <Button x:Name="btnPreviousRecord2" Content="&lt;" HorizontalAlignment="Left" Margin="488,248,0,-15" VerticalAlignment="Top" Width="43" FontSize="10" Height="38" Click="PreviousRecord2" RenderTransformOrigin="-0.048,0.56"/>
            <Button x:Name="btnNextRecord2" Content="&gt;" HorizontalAlignment="Left" Margin="636,248,0,-15" Width="43" FontSize="10" Height="Auto" Click="NextRecord2" RenderTransformOrigin="-0.048,0.56"/>

        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="23,19,699,80">
            <Image Source="Assets/home.png" Height="62" VerticalAlignment="Top" RenderTransformOrigin="0.602,0.992" Margin="-10,0,10,0"/>
        </Grid>
    </Grid>
</Window>